<!DOCTYPE html>
<html lang=de>
<meta charset=UTF-8>
<title>SKGB-offline: ältere Versionen</title>
<style>
body { font-family: "Trebuchet MS", "Arial", "Lucida", "Helvetica", sans-serif; line-height: 130%; margin: 1.5em; background: white; color: black; }
#github { position: absolute; top: 0; right: 0; border: none; }
#githubspace { margin-right: 100px; }
#screenshot { float: right; }
h1, h2 { font-size: 1.25em; }
h1 img { vertical-align: middle; margin-right: .4em; }
h2, p, ul { margin: 1ex 0; }
h2 { margin-top: 1.5em; }
a { color: #d00; text-decoration: underline; }
a:hover { background: #fdd; text-decoration: none; }
a:visited { color: #a00; }
thead th { padding-bottom: 1ex; }
th, td { text-align: left; padding-right: 1em; vertical-align: bottom; }
th+th+th+th, td+td+td+td { color: silver; padding-left: 1em; }
</style>


<h1 id=info><img src=https://raw.githubusercontent.com/skgb/offline/master/Resources/winicon.png width=24 height=24 alt=""> SKGB-offline</h1>

<p>→ <a href=../>zur aktuellen Version</a>


<h2 id=alt>ältere Versionen</h2>

<table>
<thead><tr><th>Download<th>Datum<th>Größe<th>SVN</thead>

<!--
<tr>
<td><a href=SKGB-offline%200.6.3.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.6.3</a>
<td>2017-09-12 02:44
<td>108 KB
<td>
-->

<tr>
<td><a href=SKGB-offline%200.6.2.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.6.2</a>
<td>2017-09-12 01:45
<td>108 KB
<td>

<tr>
<td><a href=SKGB-offline%200.6.1.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.6.1</a>
<td>2017-01-30 21:26
<td>108 KB
<td>

<tr>
<td><a href=SKGB-offline%200.6.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.6</a>
<td>2017-01-30 00:35
<td>108 KB
<td>

<tr>
<td><a href=SKGB-offline%200.5.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.5</a>
<td>2016-05-31 17:58
<td>85 KB
<td>r821

<tr>
<td><a href=SKGB-offline%200.4.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.4</a>
<td>2014-12-05 15:45
<td>80 KB
<td>r751

<tr>
<td><a href=SKGB-offline%200.3.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.3</a>
<td>2014-09-06 23:33
<td>77 KB
<td>r736

<tr>
<td><a href=SKGB-offline%200.2.6.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2.6</a>
<td>2014-04-16 18:52
<td>63 KB
<td>r664

<tr>
<td><a href=SKGB-offline%200.2.5.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2.5</a>
<td>2014-04-01 04:16
<td>66 KB
<td>r661

<tr>
<td><a href=SKGB-offline%200.2.4.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2.4</a>
<td>2014-03-31 19:18
<td>63 KB
<td>

<tr>
<td><a href=SKGB-offline%200.2.3.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2.3</a>
<td>2014-03-31 18:58
<td>63 KB
<td>

<tr>
<td><a href=SKGB-offline%200.2.2.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2.2</a>
<td>2014-03-31 18:54
<td>63 KB
<td>

<tr>
<td><a href=SKGB-offline%200.2.1.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2.1</a>
<td>2014-03-31 18:36
<td>63 KB
<td>

<tr>
<td><a href=SKGB-offline%200.2.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.2</a>
<td>2014-03-31 17:03
<td>59 KB
<td>r660

<tr>
<td><a href=SKGB-offline%200.1.2.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.1.2</a>
<td>2014-03-31 16:47
<td>59 KB
<td>r658

<tr>
<td><a href=SKGB-offline%200.1.1.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.1.1</a>
<td>2014-03-17 23:57
<td>57 KB
<td>r651

<tr>
<td><a href=SKGB-offline%200.1.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.1</a>
<td>2014-02-28 18:23
<td>53 KB
<td>r641

<tr>
<td><a href=SKGB-offline%200.0.jar><img src=//servo.skgb.de/images/jar.png width=32 height=32 alt="JAR">
SKGB-offline 0.0</a>
<td>2014-02-28 16:39
<td>53 KB
<td>

</table>

