<!DOCTYPE html>
<html lang=de>
<meta charset=UTF-8>
<title>SKGB-offline</title>
<style>
body { font-family: "Trebuchet MS", "Arial", "Lucida", "Helvetica", sans-serif; line-height: 130%; margin: 1.5em; background: white; color: black; }
#github { position: absolute; top: 0; right: 0; border: none; }
#githubspace { margin-right: 100px; }
#screenshot { float: right; }
h1, h2 { font-size: 1.25em; }
h1 img { vertical-align: middle; margin-right: .4em; }
h2, p, ul { margin: 1ex 0; }
h2 { margin-top: 1.5em; }
a { color: #d00; text-decoration: underline; }
a:hover { background: #fdd; text-decoration: none; }
a:visited { color: #a00; }
</style>

<div id=githubspace>
<a href=https://github.com/skgb/offline><img id=github src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

<img src=v3.png width=318 height=280 alt="" id=screenshot>
<h1 id=info><img src=https://raw.githubusercontent.com/skgb/offline/master/Resources/winicon.png width=24 height=24 alt=""> SKGB-offline</h1>
</div>

Die Java-Anwendung SKGB-offline verknüpft Lastschrift­listen (Sammel­aufträge) aus SKGB-intern mit den offline vorgehaltenen Kontodaten aus der Mandats­sammlung.

<p><strong>→ <a href=downloads/SKGB-offline%200.6.4.jar>SKGB-offline 0.6.4</a> laden</strong>
	
<p><br>Systemvoraussetzung: <a href=https://www.java.com/de/download/>Laufzeitumgebung für Java</a>, Version 6 oder neuer


<h2>Neu in Version 0.6.4</h2>
<ul>
<li>Fehler beim Einlesen von <em>mehrfach</em> in LibreOffice bearbeiteten Mandatssammlungen behoben.
</ul>


<h2>Neu in Version 0.6.3</h2>
<ul>
<li>Fehler in Versionsnummernprüfung behoben.
</ul>


<h2 id=links>Weitere Informationen</h2>
<ul>
<li><a href=downloads/>ältere Versionen</a> laden
<li><a href="http://intern.skgb.de/bugs/set_project.php?project_id=14&amp;ref=/bugs/changelog_page.php" hreflang=en>Versionsgeschichte</a> lesen
<li><a href="http://intern.skgb.de/bugs/set_project.php?project_id=14&amp;ref=/bugs/roadmap_page.php">geplante Features</a> ansehen
</ul>
<p>Der IT-Ausschuss führt eine <a href="http://intern.skgb.de/bugs/set_project.php?project_id=14&amp;ref=/bugs/view_all_bug_page.php" hreflang=en>Liste bekannter Probleme</a>. Bei Verdacht auf Bugs oder andere neue Probleme informiere bitte Arne.
